# Dashboard Microservice Configuration
# API Configuration
REACT_APP_API_BASE_URL=http://localhost:3334/api/v1
REACT_APP_TENANT=NEXA

# Dashboard Service Port
PORT=3020

# Feature Flags
REACT_APP_ENABLE_EXPORT=true
REACT_APP_ENABLE_WIDGET_CUSTOMIZATION=true
REACT_APP_ENABLE_REALTIME_UPDATES=false

# Refresh Intervals (in seconds)
REACT_APP_DEFAULT_REFRESH_INTERVAL=300
REACT_APP_MIN_REFRESH_INTERVAL=30

# Widget Limits
REACT_APP_MAX_WIDGETS_PER_DASHBOARD=20
REACT_APP_MAX_CHART_DATA_POINTS=100

# Development Settings
REACT_APP_DEBUG_MODE=true
REACT_APP_LOG_API_CALLS=true

# Module Federation Configuration
REMOTE_PATH=http://localhost:3020
RELEASE_PATH=http://localhost:3020/